<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y9V-ty-LuM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Pull Request List Table View Controller-->
        <scene sceneID="5OR-w2-XDk">
            <objects>
                <viewController storyboardIdentifier="PullRequestListTableViewController" id="4tb-qr-7pc" customClass="PullRequestListTableViewController" customModule="GitHubSpy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a9h-f2-8X6"/>
                        <viewControllerLayoutGuide type="bottom" id="0Tj-dh-09S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9hc-EK-KV7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="gtc-kT-iIb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PullRequestTableViewCell" id="Ojb-YT-7g7" customClass="PullRequestTableViewCell" customModule="GitHubSpy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ojb-YT-7g7" id="xe9-zG-PYO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CELL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwu-I5-wNv">
                                                    <rect key="frame" x="8" y="11" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Tj-dh-09S" firstAttribute="top" secondItem="gtc-kT-iIb" secondAttribute="bottom" id="3JI-pn-nhF"/>
                            <constraint firstAttribute="trailing" secondItem="gtc-kT-iIb" secondAttribute="trailing" id="VoR-7l-gJL"/>
                            <constraint firstItem="gtc-kT-iIb" firstAttribute="top" secondItem="9hc-EK-KV7" secondAttribute="top" id="YVZ-xq-vXD"/>
                            <constraint firstItem="gtc-kT-iIb" firstAttribute="leading" secondItem="9hc-EK-KV7" secondAttribute="leading" id="qP4-IE-Jjs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CMb-Fj-WK2"/>
                    <connections>
                        <outlet property="tableView" destination="gtc-kT-iIb" id="3MJ-Yl-QRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3J-OV-kbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056" y="477"/>
        </scene>
        <!--Repository List Table View Controller-->
        <scene sceneID="bBH-Wr-f2k">
            <objects>
                <viewController storyboardIdentifier="RepositoryListTableViewController" id="4Zf-iL-iJe" customClass="RepositoryListTableViewController" customModule="GitHubSpy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FpD-hR-gyE"/>
                        <viewControllerLayoutGuide type="bottom" id="a9j-pQ-b4W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8nZ-AZ-Ne5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="122" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="JH0-0i-LJp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RepositoryTableViewCell" rowHeight="122" id="FB1-ky-Myn" customClass="RepositoryTableViewCell" customModule="GitHubSpy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="600" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FB1-ky-Myn" id="8zi-iZ-VRU">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repository Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNO-WO-oUC">
                                                    <rect key="frame" x="27" y="8" width="132" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repository Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyq-qI-xRw">
                                                    <rect key="frame" x="27" y="43" width="175" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6qa-P8-BaA">
                                                    <rect key="frame" x="34" y="72" width="119" height="36"/>
                                                    <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a8Q-mL-HZF">
                                                    <rect key="frame" x="201" y="72" width="119" height="36"/>
                                                    <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tKu-fg-Xpp">
                                                    <rect key="frame" x="419" y="18" width="125" height="85"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a9j-pQ-b4W" firstAttribute="top" secondItem="JH0-0i-LJp" secondAttribute="bottom" id="gK0-V1-BPi"/>
                            <constraint firstAttribute="trailing" secondItem="JH0-0i-LJp" secondAttribute="trailing" id="mHj-m2-d60"/>
                            <constraint firstItem="JH0-0i-LJp" firstAttribute="leading" secondItem="8nZ-AZ-Ne5" secondAttribute="leading" id="pcp-Q6-Jcc"/>
                            <constraint firstItem="JH0-0i-LJp" firstAttribute="top" secondItem="8nZ-AZ-Ne5" secondAttribute="top" id="wpy-UC-Iy0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9jR-hR-AoX"/>
                    <connections>
                        <outlet property="tableView" destination="JH0-0i-LJp" id="Sbj-1g-nPq"/>
                        <segue destination="4tb-qr-7pc" kind="show" identifier="PullRequestListTableViewController" id="ODa-Fd-dMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiM-n9-eZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ccb-BI-uvE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y9V-ty-LuM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eqy-1I-s14">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Zf-iL-iJe" kind="relationship" relationship="rootViewController" id="3TK-8Z-uq8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhF-3I-d76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="477"/>
        </scene>
    </scenes>
</document>
