<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthorInfoView" customModule="GitHubSpy" customModuleProvider="target">
            <connections>
                <outlet property="userAvatarImage" destination="TeB-X4-cBN" id="Jxv-4B-6De"/>
                <outlet property="userLoginLabel" destination="nEY-BT-cBW" id="i22-Ug-oKF"/>
                <outlet property="userNameLabel" destination="qeo-q1-9h7" id="lr2-Nn-hJ0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="95" height="108"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TeB-X4-cBN">
                    <rect key="frame" x="28" y="8" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ben-KY-zXE"/>
                        <constraint firstAttribute="width" constant="40" id="ouL-Gr-fB4"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEY-BT-cBW">
                    <rect key="frame" x="0.0" y="52" width="95" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeo-q1-9h7">
                    <rect key="frame" x="0.0" y="69" width="95" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.45000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="TeB-X4-cBN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="0fN-zD-xpF"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qeo-q1-9h7" secondAttribute="bottom" id="6Id-9D-ts6"/>
                <constraint firstItem="TeB-X4-cBN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7HT-Hi-Xcb"/>
                <constraint firstAttribute="trailing" secondItem="nEY-BT-cBW" secondAttribute="trailing" id="BEv-HX-KbI"/>
                <constraint firstItem="qeo-q1-9h7" firstAttribute="top" secondItem="nEY-BT-cBW" secondAttribute="bottom" id="ECf-yJ-nTs"/>
                <constraint firstItem="nEY-BT-cBW" firstAttribute="top" secondItem="TeB-X4-cBN" secondAttribute="bottom" constant="4" id="S7i-m8-kvf"/>
                <constraint firstAttribute="trailing" secondItem="qeo-q1-9h7" secondAttribute="trailing" id="a9D-Vg-Fpy"/>
                <constraint firstItem="nEY-BT-cBW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gZq-la-aRW"/>
                <constraint firstItem="qeo-q1-9h7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rdr-tv-99i"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="348.5" y="117"/>
        </view>
    </objects>
</document>
